{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": true
    },
    "include": [
        "src/ReactiveMediator.ts",
        "index.ts"   
    ]
}